@use "sass:map";
@import "../../../styles/pages/theme.scss";

.header-content {
  padding-top: 80px;

  .categories-container .categories-list {
    display: grid;
    place-items: center;
    height: 100%;
    padding: 8px 0;
    .categories-menu {
      border: #ccc solid 1px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
      border-radius: 5%;

      li {
        display: flex;
        list-style: none;

        a {
          position: relative;
          font-size: 16px;
          font-weight: 500;
          line-height: 28px;
          text-decoration: none;
          color: map.get($theme-color, "text");
          display: inline;
          padding: 5px 60px 10px 10px;
          width: 100%;
          font-weight: bold;
          cursor: pointer;
          svg {
            position: absolute;
            right: 5px;
            top: 12px;
          }
        }
        a:hover {
          background-color: map.get($theme-color, "main-color");
          color: white;
          position:
            background-color ease 0.3s,
            color ease 0.3s;
        }
      }
    }
  }
  .categories-container .search-container .search {
    padding: 8px 0 0 15px;
    .search-form {
      display: flex;
      width: 600px;
      height: 50px;
      float: left;
      form {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .input-search {
        width: 100%;
        position: relative;
      }
      .suggestions {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        max-height: calc(4 * 36px);
        overflow-y: auto;
        margin-top: 4px;
        z-index: 10;

        .suggestion-item {
          padding: 8px 12px;
          cursor: pointer;
          transition: background-color 0.2s ease;

          &:hover {
            background-color: map.get($theme-color, "main-color");
            color: white;
          }

          &:not(:last-child) {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
          }
        }
      }
    }
    input {
      width: 100% !important;
      border: none;
      height: 48px;
      font-size: 16px;
      color: #b2b2b2;
      padding-left: 20px;
      border: 1px solid #ebebeb;
      width: 70%;
      :focus {
        outline: none;
        border: none;
      }
    }
    button {
      width: 30%;
      font-size: 14px;
      color: white;
      background-color: map.get($theme-color, "main-color");
      font-weight: 800;
      text-transform: uppercase;
      display: flex;
      justify-content: center;
      border: none;
      align-items: center;
      height: 96%;
      border-radius: 0;
      cursor: pointer;
    }
    .search-phone {
      display: flex;
      align-items: center;

      .search-phone-icon {
        font-size: 24px;
        color: map.get($theme-color, "main");
        background-color: #f5f5f5;
        line-height: 50px;
        text-align: center;
        border-radius: 50%;
        width: 20%;
        float: left;
        margin-right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .search-phone-number {
        display: inline-block;
        p {
          color: map.get($theme-color, "main");
          font-weight: bold;
          margin-bottom: 5px;
        }
        span {
          color: #565656;
          font-size: 16px;
        }
      }
    }
  }
  .slide-product {
    margin-top: 30px;
    max-width: 80%;
    margin-left: 10%;
  }
  .grid-product {
    max-width: 80%;
    margin-left: 14%;
  }
}
